# bpmn-marketplace-checkout

./: README.md  customerMarketplace.bpmn  pom.xml
src/test/java/org/example/: CustomerMarketplaceBPMNTest.java
